# debug-notes

./: .gitignore  README.md  TODO.md  package-lock.json  package.json  publish_server.sh
backend/: .gitignore  Debug Notes - Backend Cleanup.md  debug-notes-backend.sln
backend/DebugNotes.Backend/: DebugNotes.Backend.csproj  Program.cs  nlog.config
backend/DebugNotes.Backend.Test/: ChannelReaderTests.cs  DebugNotes.Backend.Test.csproj  EndToEndTest.cs  IdeTopicTests.cs
backend/DebugNotes.Backend/Controllers/: BrowserController.cs  DebugNotesController.cs  IdeController.cs  StateAndMessageResponse.cs
backend/DebugNotes.Backend/Properties/: launchSettings.json
backend/DebugNotes.Backend/Services/: BrowserIdePubSubService.cs  BrowserIdePubSubServices.cs  BrowserTopic.cs  DebugNotesService.cs  IBrowserIdePubSubServices.cs  IdeTopic.cs  Message.cs  MessageQueue.cs  PubSubQueue.cs  SubscriberState.cs  TopicMessageQueues.cs  UserTopics.cs  UserTopicsDeletedException.cs
backend/DebugNotes.Backend/Services_OLD/: BrowserIdePubSubService.cs  BrowserIdePubSubServices.cs  PubSubQueue_OLD.cs  SubscriberStateType.cs
plugin/rider/: JetBrains.ReSharper.SamplePlugin.2021.2.1.nupkg
plugin/rider/DebugNotes/: .gitignore  CHANGELOG.md  README.md  ReSharperPlugin.DebugNotes.sln  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  runVisualStudio.ps1  settings.gradle.kts  settings.ps1
plugin/rider/DebugNotes/protocol/src/main/kotlin/model/rider/: DebugNotesModel.kt
plugin/rider/DebugNotes/src/dotnet/: Plugin.props
plugin/rider/DebugNotes/src/dotnet/ReSharperPlugin.DebugNotes/: DebugNotesModel.Generated.cs  DebugNotesTempLogger.cs  IDebugNotesZone.cs  ReSharperPlugin.DebugNotes.Rider.csproj  ReSharperPlugin.DebugNotes.csproj  SampleAction.cs  SampleComponent.cs  SampleFix.cs  SampleHighlighting.cs  SampleIconProvider.cs  SamplePostfixTemplate.cs  SampleProblemAnalyzer.cs  SampleSettings.cs  SampleTemplateSettings.cs  Templates.DotSettings  ZoneMarker.cs
plugin/rider/DebugNotes/src/dotnet/ReSharperPlugin.DebugNotes.Tests/: ReSharperPlugin.DebugNotes.Tests.csproj  SampleHighlightingTest.cs  TestEnvironment.cs
plugin/rider/DebugNotes/src/dotnet/ReSharperPlugin.DebugNotes/Action/: ActionHelper.cs  AddCallAction.cs  AddMethodAction.cs
plugin/rider/DebugNotes/src/dotnet/ReSharperPlugin.DebugNotes/Actions/: AddCallAction.cs  AddMethodAction.cs
plugin/rider/DebugNotes/src/dotnet/ReSharperPlugin.DebugNotes/Http/: HttpClientFactory.cs  MessageSendingClient.cs
plugin/rider/DebugNotes/src/dotnet/ReSharperPlugin.DebugNotes/Options/: SampleOptionsPage.cs  ZoneMarker.cs
plugin/rider/DebugNotes/src/dotnet/ReSharperPlugin.DebugNotes/Rider/: DebugNotesAction.cs  DebugNotesComponent.cs  DebugNotesModel.Generated.cs  DebugNotesModelHost.cs
plugin/rider/DebugNotes_OLD/: build.gradle  gradle.properties  settings.gradle
plugin/rider/DebugNotes_OLD/src/dotnet/: Plugin.props
plugin/rider/DebugNotes_OLD/src/dotnet/ReSharperPlugin.DebugNotes/: IDebugNotesZone.cs  ReSharperPlugin.DebugNotes.Rider.csproj  ReSharperPlugin.DebugNotes.csproj
plugin/rider/DebugNotes_OLD/src/dotnet/ReSharperPlugin.DebugNotes.Tests/: ReSharperPlugin.DebugNotes.Tests.csproj
plugin/rider/DebugNotes_OLD/src/dotnet/ReSharperPlugin.DebugNotes/Actions/: ActionHelper.cs
plugin/rider/DebugNotes_OLD/src/dotnet/ReSharperPlugin.DebugNotes/Rider/: DebugNotesModelHost.cs
plugin/rider/DebugNotes_OLD/src/rider/main/java/com/jetbrains/rider/plugins/debugnotes/: DebugNotesPersistenceService.java  DebugNotesPersistenceServiceImpl.java
plugin/rider/DebugNotes_OLD/src/rider/main/kotlin/com/jetbrains/rider/plugins/debugnotes/: DebugNotesAction.kt  JavaResourceResourceHandler.kt
public/: index.html
src/: App.css  App.tsx  index.css  index.tsx
src/@app/: objects.ts  store.ts
src/@shared/snackbar/: MySnackbar.tsx
src/features/argument/: ArgumentInput.tsx  argumentSlice.ts
src/features/call/: call.ts  callSlice.ts
src/features/clazz/: ClazzInput.module.css  ClazzInput.tsx  clazz.ts  clazzSlice.ts
src/features/deletion/: deletionSlice.ts
src/features/diagram/: Diagram.module.css  Diagram.tsx  diagramModel.ts  moveEvent.ts
src/features/diagram/text-measurer/: TextMeasurer.module.css  TextMeasurer.tsx
src/features/diagram/tools/: Magnifiers.tsx  Tools.tsx
src/features/method/: MethodInput.tsx  method.ts  methodSlice.ts
src/features/my-form/: MyForm.module.css  MyForm.tsx
src/features/namespace/: NamespaceInput.module.css  NamespaceInput.tsx  namespaceSlice.ts
src/features/persistence/: PersistenceInput.tsx  persistenceSlice.ts
src/features/selection/: selectionSlice.ts
web/: package-lock.json  package.json  readme.md
web/public/: index.html
web/src/: index.css  index.tsx
web/src/@app/: store.ts
web/src/@shared/snackbar/: MySnackbar.tsx
web/src/features/argument/: ArgumentInput.tsx  argument.ts  argumentSlice.ts
web/src/features/call/: call.ts  callSlice.ts
web/src/features/clazz/: ClazzInput.module.css  ClazzInput.tsx  clazz.ts  clazzSlice.ts
web/src/features/deletion/: DeletionInput.tsx  deletionSlice.ts
web/src/features/diagram/: Diagram.module.css  Diagram.tsx  diagramModel.ts  snapToGrid.ts
web/src/features/diagram/diagramPosition/: DiagramPositionInput.tsx  diagramPosition.ts  diagramPositionHelpers.ts  diagramPositionSlice.ts
web/src/features/diagram/text-measurer/: TextMeasurer.module.css  TextMeasurer.tsx
web/src/features/diagram/tools/: Magnifiers.module.css  Magnifiers.tsx  Tools.tsx
web/src/features/lazilyAdd/: LazilyAddInput.module.css  LazilyAddInput.tsx  ideListenerMiddleware.ts  lazilyAddSlice.ts  lazyCall.ts  lazyClass.ts  lazyMethod.ts
web/src/features/method/: MethodInput.module.css  MethodInput.tsx  methodSlice.ts
web/src/features/my-form/: MyForm.module.css  MyForm.tsx
web/src/features/namespace/: NamespaceInput.module.css  NamespaceInput.tsx  namespaceSlice.ts
web/src/features/persistence/: PersistenceInput.module.css  PersistenceInput.tsx  persistenceSlice.ts
web/src/features/selection/: selectionSlice.ts
(+16 files in other folders)
