<Project>

  <PropertyGroup>
    <!-- See https://www.nuget.org/packages/JetBrains.ReSharper.SDK -->
    <!-- Keep in sync with ProductVersion in gradle.properties -->
    <SdkVersion>2026.1.4</SdkVersion>

    <Title>Debug Notes</Title>
    <Description>Debug Notes allows you to draw a diagram of your code while you're debugging it, right from the IDE.</Description>

    <Authors>Yannick Le Restif</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of DebugNotes</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageProjectUrl>https://github.com/yannicklerestif/debug-notes</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

</Project>
